[arche]
# Use local mirror during installation
Server = file:///run/archiso/bootmnt/repo/$arch
# Use web mirror after installation
Server = https://arche-linux.org/repo/$arch
# Require signatures
SigLevel = Required DatabaseRequired
# Location of our public key
Include = /etc/pacman.d/arche-trusted
