title   Arche Linux Hardened (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-hardened
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-hardened.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% slab_nomerge pti=on
